{
  "name": "study-buddy-espanol",
  "version": "1.0.0",
  "description": "Another app for studying Spanish",
  "main": "index.js",
  "repository": "git@github.com:filipsakala/study-buddy-espanol.git",
  "author": "Filip Sakala <filip.sakala@vacuumlabs.com>",
  "license": "GNU",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently  \"yarn workspace client dev\" \"yarn workspace server dev\"",
    "build": "concurrently  \"yarn workspace client build\" \"yarn workspace server build\"",
    "start": "concurrently  \"yarn workspace client start\" \"yarn workspace server start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
